{
  "name": "shiro-trie",
  "version": "1.0.1",
  "description": "Check permissions using Shiro-like strings, put in a trie.",
  "homepage": "https://github.com/entrecode/shiro-trie",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "default": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts",
    "index.d.mts"
  ],
  "author": {
    "name": "Ruben Deyhle",
    "email": "deyhle@entrecode.de",
    "url": "https://entrecode.de"
  },
  "repository": "https://github.com/entrecode/shiro-trie",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "shiro-trie",
    "shiro",
    "trie",
    "authorization",
    "permissions"
  ],
  "devDependencies": {
    "conventional-changelog": "^7.2.0",
    "jest": "^30.3.0",
    "jest-progress-bar-reporter": "^1.0.25",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "prepublishOnly": "npm run format:check && npm test"
  },
  "jest": {
    "testEnvironment": "node",
    "reporters": [
      "jest-progress-bar-reporter"
    ],
    "collectCoverageFrom": [
      "index.cjs"
    ]
  }
}
