{
  "name": "shiro-trie",
  "version": "0.3.7",
  "description": "Check permissions using Shiro-like strings, put in a trie.",
  "homepage": "https://github.com/entrecode/shiro-trie",
  "author": {
    "name": "Ruben Deyhle",
    "email": "deyhle@entrecode.de",
    "url": "https://entrecode.de"
  },
  "repository": "https://github.com/entrecode/shiro-trie",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "shiro-trie",
    "shiro",
    "trie",
    "authorization",
    "permissions"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "13.1.0",
    "chai": "3.5.0",
    "coveralls": "2.11.12",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "mocha-bamboo-reporter": "^1.1.1",
    "mocha-lcov-reporter": "1.2.0",
    "karma": "1.1.2",
    "karma-bamboo-reporter": "0.1.2",
    "karma-chai-plugins": "0.7.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "scripts": {
    "test": "npm run-script test-backend && npm run-script test-browser",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R dot ./test/*",
    "test-backend": "./node_modules/mocha/bin/mocha -R dot ./test/*",
    "test-browser": "npm run-script build &&  ./node_modules/karma/bin/karma start",
    "build": "browserify -x _ -r ./index.js -s shiroTrie -o ./dist/shiro-trie.js"
  }
}
